{"flutter":{"platforms":{"android":{"default":{"projectId":"app-cripto-ce4ff","appId":"1:508580021259:android:7fcb725a2db6532f3ab30e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-cripto-ce4ff","configurations":{"android":"1:508580021259:android:7fcb725a2db6532f3ab30e","ios":"1:508580021259:ios:e15f530c9ab0ffe83ab30e","web":"1:508580021259:web:3554970f9992dae73ab30e"}}}}}}